#about{
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.about{
    background-color: #d3cff0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    @media(max-width: 767px){
        grid-template-columns: 1fr;
        padding: 0px 10px;
    }
    .image{
        height: 100%;
        img{
            width: 100%;
            @media(max-width: 767px){
                top: -50px;
                width: 100%;
            }
        }
    }
    .about-content{
        
        h1{
            font-size: 2.5rem;
            @media(max-width: 767px){
                font-size: 2rem;
            }

            span{
                color: #6452da;
            }
        }
        p{
            width: 80%;
            font-size: 1.3rem;
            margin: 20px 0;
            @media(max-width: 767px){
                width: 100%;
                padding: 0 20px;
                font-size: 1rem;
            }
        }
        @media(max-width: 767px){
            text-align: center;
            padding: 50px 0;
        }
    }
  
    
}