.checkout-container{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    align-items: center;
    min-height: 80vh;
    margin-bottom: 100px;
    @media(max-width: 767px){
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}



.radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;

    input{
        position: absolute;
        opacity: 0;
        cursor: pointer;
        &:checked ~ .checkmark{
            background-color: #2196F3;
        }
        &:checked ~ .checkmark:after {
            display: block;
        }
    }
    .checkmark{
        position: absolute;
            top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;

        &::after{
            content: "";
            position: absolute;
            display: none;
        }
        &::after{
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    }
    &:hover .checkmark{
        background-color: #ccc;
    }


}
  

.checkout-details{
    h1{
        font-size: 2.5rem;
        margin-bottom: 50px;
    }
}


.summary{
    border: 1px solid #00000030;
    padding: 30px;
    display: flex;
    flex-direction: column;

    h1{
        font-size: 2.6rem;
        margin-bottom: 20px;

    }
    p{
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
    }
    h2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #o-price{
        font-size: 1.3rem;
    }
    #t-price{
        font-size: 1.7rem;
    }
    .btn{
        font-size: 1.5rem;
    }
    @media(max-width: 767px){
        width: 100%;
    }

}

.method{
    width: 70%;
    height: 300px;
    grid-column: 1/3;
    @media(max-width: 767px){
        width: 100%;
        margin-bottom: 100px;
    }

    form{
        display: flex;
        flex-direction: column;

        input{
            padding: 20px;
            outline: none;
            margin: 10px 0;
        }

        .group{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            @media(max-width: 767px){
                flex-direction: column;
            }
        }
    }
}